{
    "name": "frostybee/swarm-icons",
    "description": "Framework-agnostic PHP SVG icon library with first-class Twig support and Iconify API integration",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "icons",
        "svg",
        "twig",
        "iconify",
        "heroicons",
        "tabler-icons",
        "lucide",
        "bootstrap-icons",
        "phosphor",
        "simple-icons"
    ],
    "authors": [
        {
            "name": "frostybee",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/frostybee/swarm-icons",
    "require": {
        "php": "^8.2",
        "psr/simple-cache": "^3.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.64",
        "phpstan/phpstan": "^1.10",
        "phpstan/phpstan-strict-rules": "^1.5",
        "phpunit/phpunit": "^10.5",
        "symfony/console": "^7.0",
        "symfony/var-dumper": "^6.4|^7.0",
        "twig/twig": "^3.0"
    },
    "suggest": {
        "twig/twig": "For Twig template integration (^3.0)",
        "symfony/console": "For CLI commands (^6.4|^7.0)"
    },
    "bin": [
        "bin/swarm-icons"
    ],
    "autoload": {
        "psr-4": {
            "Frostybee\\SwarmIcons\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Frostybee\\SwarmIcons\\Tests\\": "tests/",
            "Frostybee\\SwarmIcons\\Tabler\\": "packages/swarm-icons-tabler/src/",
            "Frostybee\\SwarmIcons\\Heroicons\\": "packages/swarm-icons-heroicons/src/",
            "Frostybee\\SwarmIcons\\Lucide\\": "packages/swarm-icons-lucide/src/",
            "Frostybee\\SwarmIcons\\Bootstrap\\": "packages/swarm-icons-bootstrap/src/",
            "Frostybee\\SwarmIcons\\Phosphor\\": "packages/swarm-icons-phosphor/src/",
            "Frostybee\\SwarmIcons\\Simple\\": "packages/swarm-icons-simple/src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "preferred-install": "dist"
    },
    "scripts": {
        "test": "phpunit",
        "phpstan": "phpstan analyse --memory-limit=512M",
        "cs-check": "vendor/bin/php-cs-fixer fix --dry-run --diff",
        "cs-fix": "vendor/bin/php-cs-fixer fix",
        "test-all": [
            "@phpstan",
            "@cs-check",
            "@test"
        ]
    },
    "repositories": [
        {"type": "path", "url": "packages/*"}
    ],
    "extra": {
        "branch-alias": {
            "dev-main": "1.0-dev"
        }
    }
}
